[gd_scene load_steps=4 format=3 uid="uid://bclnb6ye8hs4b"]

[ext_resource type="Texture2D" uid="uid://cv55rt1in47p" path="res://Assets/Sprites/cave/cave gate.png" id="1_luysr"]
[ext_resource type="Script" path="res://Scripts/cave_entrance.cs" id="1_yow0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcja6"]
size = Vector2(34, 56)

[node name="CaveEntrance" type="Node2D"]
script = ExtResource("1_yow0d")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_luysr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gcja6")
