[gd_scene load_steps=4 format=3 uid="uid://bvhtqoioglh"]

[ext_resource type="Texture2D" uid="uid://dned260rstutp" path="res://Assets/Sprites/ui/health/bar.png" id="1_67gtp"]
[ext_resource type="Texture2D" uid="uid://bgdbdqnhayl4c" path="res://Assets/Sprites/ui/health/bar_border.png" id="2_4vft5"]
[ext_resource type="Texture2D" uid="uid://h61lo55h7jme" path="res://Assets/Sprites/ui/health/heart.png" id="3_ipxe1"]

[node name="Healthbar" type="Node2D"]
metadata/_edit_group_ = true

[node name="bar" type="Sprite2D" parent="."]
position = Vector2(-4, -14)
texture = ExtResource("1_67gtp")
centered = false

[node name="bar_border" type="Sprite2D" parent="."]
position = Vector2(-5, -15)
texture = ExtResource("2_4vft5")
centered = false

[node name="heart" type="Sprite2D" parent="."]
position = Vector2(-12, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ipxe1")
